WeatherApp/WeatherApp/WeatherApp/Pages/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="WeatherApp.Pages.TodayPage"
       xmlns:local="clr-namespace:WeatherApp;assembly=WeatherApp"
       xmlns:shadow="clr-namespace:WeatherApp.Effects"
       xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
       xmlns:views="clr-namespace:WeatherApp.View"
       BackgroundColor="#A8C8FF" Title="WeatherApp">
    <ContentPage.Content>
        <Grid x:Name="mainGrid" Margin="0, 10, 0, 0">
              <!--Margin="20, 10, 20, 20"-->
              <Grid.RowDefinitions>
                  <RowDefinition Height="3*"/>
                  <RowDefinition> 
                      <RowDefinition.Height>
                          <OnPlatform x:TypeArguments="GridLength">
                              <On Platform="Android, iOS">
                                  9*
                              </On>
                              <On Platform="UWP">
                                  15*
                              </On>
                          </OnPlatform>
                      </RowDefinition.Height>
                  </RowDefinition>
                  <RowDefinition>
                      <RowDefinition.Height>
                          <OnPlatform x:TypeArguments="GridLength">
                              <On Platform="Android, iOS">
                                  14*
                              </On>
                              <On Platform="UWP">
                                  10*
                              </On>
                          </OnPlatform>
                      </RowDefinition.Height>
                  </RowDefinition>
              </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label x:Name="lblError" IsVisible="false"  TextColor= "{Binding labelColor}" FontSize="30"/>
                  <Label x:Name="lblDate" TextColor="Black" LineBreakMode="WordWrap" HorizontalTextAlignment="Start">
                      <Label.Effects>
                          <shadow:LabelShadowEffect Radius="1" DistanceX="1" DistanceY="1">
                              <shadow:LabelShadowEffect.Color>
                                  <OnPlatform x:TypeArguments="Color">
                                      <On Platform="iOS" Value="#c5c5c5" />
                                      <On Platform="Android" Value="#c5c5c5" />
                                      <On Platform="UWP" Value="#c5c5c5" />
                                  </OnPlatform>
                              </shadow:LabelShadowEffect.Color>
                          </shadow:LabelShadowEffect>
                      </Label.Effects>
                      <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="UWP" Value="28"/>
                              <On Platform="Android, iOS" Value="15"/>
                          </OnPlatform>
                      </Label.FontSize>
                  </Label>
                  <Label x:Name="lblLocale" FontAttributes="Bold" VerticalTextAlignment="Center" 
                          HorizontalTextAlignment="Start">
                      <Label.Effects>
                          <shadow:LabelShadowEffect Radius="1" DistanceX="1" DistanceY="1">
                              <shadow:LabelShadowEffect.Color>
                                  <OnPlatform x:TypeArguments="Color">
                                      <On Platform="iOS" Value="#3d3d3d" />
                                      <On Platform="Android" Value="#3d3d3d" />
                                      <On Platform="UWP" Value="#3d3d3d" />
                                  </OnPlatform>
                              </shadow:LabelShadowEffect.Color>
                          </shadow:LabelShadowEffect>
                      </Label.Effects>
                      <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="UWP" Value="34"/>
                              <On Platform="Android, iOS" Value="26"/>
                          </OnPlatform>
                      </Label.FontSize>
                  </Label>
                  <StackLayout.HorizontalOptions>
                      <OnPlatform x:TypeArguments="LayoutOptions">
                          <On Platform="UWP" Value="Start"/>
                          <On Platform="Android, iOS" Value="Center"/>
                      </OnPlatform>
                  </StackLayout.HorizontalOptions>
                  <StackLayout.Margin>
                      <OnPlatform x:TypeArguments="Thickness">
                          <On Platform="Android, iOS">0,0,20,0</On>
                          <On Platform="UWP">20,0,20,0</On>
                      </OnPlatform>
                  </StackLayout.Margin>
              </StackLayout>
              <Grid x:Name="timeGrid" Grid.Row="1" Margin="20, 5, 20, 0">
                  <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0.5*"/>
                      <ColumnDefinition Width="0.5*"/>
                  </Grid.ColumnDefinitions>
                  <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                      <StackLayout Orientation="Horizontal">
                          <Label x:Name="lblMaxTemp" TextColor="White" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                              <Label.Effects>
                                  <shadow:LabelShadowEffect Radius="1" DistanceX="1" DistanceY="1">
                                      <shadow:LabelShadowEffect.Color>
                                          <OnPlatform x:TypeArguments="Color">
                                              <On Platform="iOS" Value="#101010" />
                                              <On Platform="Android" Value="#101010" />
                                              <On Platform="UWP" Value="#101010" />
                                          </OnPlatform>
                                      </shadow:LabelShadowEffect.Color>
                                  </shadow:LabelShadowEffect>
                              </Label.Effects>
                              <Label.FontSize>
                                  <OnPlatform x:TypeArguments="x:Double">
                                      <On Platform="UWP" Value="28"/>
                                  </OnPlatform>
                              </Label.FontSize>
                          </Label>
                          <Label x:Name="lblMinTemp" TextColor="White" FontSize="13" FontAttributes="Bold" 
                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                              <Label.Effects>
                                  <shadow:LabelShadowEffect Radius="1" DistanceX="1" DistanceY="1">
                                      <shadow:LabelShadowEffect.Color>
                                          <OnPlatform x:TypeArguments="Color">
                                              <On Platform="iOS" Value="#101010" />
                                              <On Platform="Android" Value="#101010" />
                                              <On Platform="UWP" Value="#101010" />
                                          </OnPlatform>
                                      </shadow:LabelShadowEffect.Color>
                                  </shadow:LabelShadowEffect>
                              </Label.Effects>
                              <Label.FontSize>
                                  <OnPlatform x:TypeArguments="x:Double">
                                      <On Platform="UWP" Value="28"/>
                                  </OnPlatform>
                              </Label.FontSize>
                          </Label>
                          <StackLayout.HorizontalOptions>
                              <OnPlatform x:TypeArguments="LayoutOptions">
                                  <On Platform="UWP" Value="Center"/>
                              </OnPlatform>
                          </StackLayout.HorizontalOptions>
                      </StackLayout>
                      <Label x:Name= "lblTemp" TextColor="White" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" 
                          HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0, 5, 0, 0">
                          <Label.Effects>
                              <shadow:LabelShadowEffect Radius="1" DistanceX="1" DistanceY="1">
                                  <shadow:LabelShadowEffect.Color>
                                      <OnPlatform x:TypeArguments="Color">
                                          <On Platform="iOS" Value="Black" />
                                          <On Platform="Android" Value="Black" />
                                          <On Platform="UWP" Value="Black" />
                                      </OnPlatform>
                                  </shadow:LabelShadowEffect.Color>
                              </shadow:LabelShadowEffect>
                          </Label.Effects>
                          <Label.FontSize>
                              <OnPlatform x:TypeArguments="x:Double">
                                  <On Platform="UWP" Value="70"/>
                                  <On Platform="Android, iOS" Value="50"/>
                              </OnPlatform>
                          </Label.FontSize>
                      </Label>
                      <StackLayout.HorizontalOptions>
                          <OnPlatform x:TypeArguments="LayoutOptions">
                              <On Platform="UWP" Value="Start"/>
                          </OnPlatform>
                      </StackLayout.HorizontalOptions>
                      <StackLayout.VerticalOptions>
                          <OnPlatform x:TypeArguments="LayoutOptions">
                              <On Platform="UWP" Value="Center"/>
                          </OnPlatform>
                      </StackLayout.VerticalOptions>
                  </StackLayout>
                  <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                      <Image x:Name="imgBackground"  HorizontalOptions="Start">
                          <Image.Margin>
                              <OnPlatform x:TypeArguments="Thickness">
                                  <On Platform="Android, iOS" Value="0,0,0,0"/>
                                  <On Platform="UWP" Value="50,0,50,0"/>
                              </OnPlatform>
                          </Image.Margin>
                          <Image.VerticalOptions>
                              <OnPlatform x:TypeArguments="LayoutOptions">
                                  <On Platform="Android, iOS" Value="Center"/>
                                  <On Platform="UWP" Value="Start"/>
                              </OnPlatform>
                          </Image.VerticalOptions>
                      </Image>
                      <Label x:Name="lblWeather" TextColor="White" FontSize="16" LineBreakMode="WordWrap"  FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                          <Label.Effects>
                              <shadow:LabelShadowEffect Radius="0.5" DistanceX="0.2" DistanceY="1">
                                  <shadow:LabelShadowEffect.Color>
                                      <OnPlatform x:TypeArguments="Color">
                                          <On Platform="iOS" Value="Black" />
                                          <On Platform="Android" Value="Black" />
                                          <On Platform="UWP" Value="Black" />
                                      </OnPlatform>
                                  </shadow:LabelShadowEffect.Color>
                              </shadow:LabelShadowEffect>
                          </Label.Effects>
                          <Label.FontSize>
                              <OnPlatform x:TypeArguments="x:Double">
                                  <On Platform="UWP" Value="36"/>
                              </OnPlatform>
                          </Label.FontSize>
                      </Label>
                      <StackLayout.HorizontalOptions>
                          <OnPlatform x:TypeArguments="LayoutOptions">
                              <On Platform="UWP" Value="Center"/>
                          </OnPlatform>
                      </StackLayout.HorizontalOptions>
                  </StackLayout>
              </Grid>
              <StackLayout x:Name="grdMain" Grid.Row="1"/>
              <ListView x:Name="LstView" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" HasUnevenRows="True" Margin="0" SelectionMode="None" 
                        SeparatorVisibility="None" BackgroundColor="Transparent">
                  <ListView.ItemTemplate>
                      <DataTemplate>
                          <!--<OnPlatform x:TypeArguments="ViewCell">
                              <On Platform="Android">-->
                          <ViewCell>
                              <ViewCell.View>
                                  <views:CardView Margin="10, 15, 10, 15">
                                      <views:CardView.HeightRequest>
                                          <OnPlatform x:TypeArguments="x:Double">
                                              <On Platform="Android, iOS" Value="170"/>
                                              <On Platform="UWP" Value="310"/>
                                          </OnPlatform>
                                      </views:CardView.HeightRequest>
                                  </views:CardView>
                              </ViewCell.View>
                          </ViewCell>
                          <!--</On>-->
                          <!--
                              <On Platform="iOS, UWP">
                                  <ViewCell>
                                      <ViewCell.View>
                                          <Grid  HorizontalOptions="FillAndExpand">
                                              <Grid.RowDefinitions>
                                                  <RowDefinition/>
                                              </Grid.RowDefinitions >
                                              <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="*"/>
                                              </Grid.ColumnDefinitions>
                                              <Label Text="{Binding Date}"   Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontAttributes="None"
                                          TextColor= "{Binding labelColor}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                                              <Image Source="{Binding CIcon}" HorizontalOptions="Fill" Grid.Row="0"  Grid.Column="2" />
                                              <Label Text="{Binding Weather}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="3" FontAttributes="None" 
                                          TextColor= "{Binding labelColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                          </Grid>
                                      </ViewCell.View>
                                  </ViewCell>
                              </On>
                          </OnPlatform>-->
                      </DataTemplate>
                  </ListView.ItemTemplate>
                  <ListView.Margin>
                      <OnPlatform x:TypeArguments="Thickness">
                          <On Platform="UWP" Value="0, 20, 0, 0"/>
                      </OnPlatform>
                  </ListView.Margin>
              </ListView >
          </Grid>
    </ContentPage.Content>
</ContentPage>