XamControls/XamControls/XamControls/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"                     
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Global Colors -->
    <Color
        x:Key="primaryColor">#303030</Color>
    <Color
        x:Key="secondaryColor">#C9AE98</Color>
    <Color
        x:Key="validationColor">#F0F0F9</Color> <!-- #FF3F56 -->
	<Color
        x:Key="callToActionColor">#F0F0F9</Color>
	<!-- #FF3366 -->
    <Color
        x:Key="accentColor">White</Color>
    <Color
        x:Key="darkAccentColor">#000000</Color>
    <Color
        x:Key="NavigationBarTextColor">White</Color>
    <Color
        x:Key="NavigationBarBackgroundColor">#7c6a5c</Color>
    <Color
        x:Key="textColor">#F0F0F9</Color>

    <!-- Global Sizes -->
    <x:Double
        x:Key="mediumTextSize">20</x:Double>
    <x:Double
        x:Key="smallTextSize">14</x:Double>
    <x:Double
        x:Key="standardPadding">10</x:Double>

    <OnPlatform x:Key="IconButtonWidth"
            x:TypeArguments="x:Double"
            Default="-1"
            Android="40"/>

    <Style
        x:Key="NakedButton"
        TargetType="Button">
        <Setter
            Property="BackgroundColor"
            Value="Transparent" />
        <Setter
            Property="TextColor"
            Value="{StaticResource accentColor}" />
        <Setter 
            Property="BorderColor"
            Value="Transparent"/>
        <Setter 
            Property="BorderWidth"
            Value="0"/>
        <Setter
            Property="FontSize"
            Value="{StaticResource mediumTextSize}" />
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="#000000" />
        <Setter Property="BackgroundImage" Value="bg_shadow.png"/>
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="true">
        <Setter Property="TextColor" Value="{StaticResource textColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="SectionHeadingText">
        <Setter Property="FontSize">18</Setter>
    </Style>

    <Style x:Key="IconFont" TargetType="Label">  
       <Setter Property="FontFamily">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:String" Default="Fabric MDL2 Assets">
                    <On Platform="iOS" Value="Fabric MDL2 Assets"></On>
                    <On Platform="Android" Value="FabMDL2.ttf#Fabric MDL2 Assets"></On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="IconFontButton" BasedOn="{StaticResource NakedButton}" TargetType="Button">  
       <Setter Property="FontFamily">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:String" Default="Fabric MDL2 Assets">
                    <On Platform="iOS" Value="Fabric MDL2 Assets"></On>
                    <On Platform="Android" Value="FabMDL2.ttf#Fabric MDL2 Assets"></On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest" Value="{StaticResource IconButtonWidth}"/>
    </Style>

    <Style x:Key="OutlineButton" BasedOn="{StaticResource NakedButton}" TargetType="Button">  
       <Setter 
            Property="BorderColor"
            Value="{StaticResource accentColor}"/>
        <Setter 
            Property="BorderWidth"
            Value="1"/>
        <Setter 
            Property="CornerRadius"
            Value="0"/>
    </Style>

    <Style x:Key="OutlineButtonDark" BasedOn="{StaticResource OutlineButton}" TargetType="Button">
       <Setter 
            Property="BorderColor"
            Value="{StaticResource callToActionColor}"/> 
        <Setter 
            Property="TextColor"
            Value="{StaticResource callToActionColor}"/> 
        <Setter 
            Property="FontSize"
            Value="{StaticResource smallTextSize}"/> 
    </Style>
    
</ResourceDictionary>
