XamControls/XamControls/XamControls/Views/ShareView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             Title="Share the App"
             x:Class="XamControls.Views.ShareView">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
                ^ContentPage {
                    background-image: initial;
                }

                button {
                    margin: 15;
                    font-size: 18;
                }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            
            <Button
                x:Name="closeButton"
                Text="&#xE894;"
                Style="{StaticResource IconFontButton}"
                Clicked="Handle_CloseClickedAsync">
                <Button.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" Default="-1">
                        <On Platform="Android" Value="40"/>
                    </OnPlatform>
                </Button.WidthRequest>
            </Button>

            <Image Source="qrcode" 
                AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
            />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
